.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

/* Footer */
header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52px 120px 60px 120px;
    /* border: 3px solid red; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 53px;
    font-size: 20px;
    color: #707070;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 53px;
    margin-right: 155px;
}

/* Section */

section {
    width: 90%;
    height: 600px;
    margin: 0 auto;
    background-image: url("../img/დიდიფოტო.png");
    background-position: center;
    background-size: cover;
    margin-bottom: 120px;
    /* border: 3px solid red; */
}


/* Article 1-2*/

.article1-2 {
    width: 90%;
    margin: 0 auto;
    color: #707070;
    font-size: 40px;
    /* border: 3px solid red; */
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    /* border: 3px solid red; */
    padding-bottom: 120px;
}

.card {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: #707070;
    box-shadow: 0px 0px 10px #b6b4b4
}

.artimg {
    width: 100%;
    height: 50%;
}

h2 {
    width: 90%;
    margin: 30px 12px;
    /* border: 3px solid red; */
    
}

.arta {
    width: 90%;
    color: #707070;
    text-align: right;
    /* border: 3px solid red; */
    font-size: 30px;
}

/* Foter */
footer {
    width: 100%;
    background-color: #2E2E2E;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: aliceblue;
    padding: 40px 120px;
}

.div1 {
    display: flex;
    flex-direction: column;
}

.div3 {
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}